# mall-parent

./: README.md  mall.sql  pom.xml
mall-api/: pom.xml
mall-api/src/main/java/fun/huanghai/mall/cms/pojo/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java
mall-api/src/main/java/fun/huanghai/mall/cms/service/: CmsPrefrenceAreaProductRelationService.java  CmsPrefrenceAreaService.java  CmsSubjectProductRelationService.java  CmsSubjectService.java
mall-api/src/main/java/fun/huanghai/mall/oms/pojo/: OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java
mall-api/src/main/java/fun/huanghai/mall/pms/pojo/: PmsAlbum.java  PmsAlbumExample.java  PmsAlbumPic.java  PmsAlbumPicExample.java  PmsBrand.java  PmsBrandExample.java  PmsComment.java  PmsCommentExample.java  PmsCommentReplay.java  PmsCommentReplayExample.java  PmsFeightTemplate.java  PmsFeightTemplateExample.java  PmsMemberPrice.java  PmsMemberPriceExample.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeCategoryExample.java  PmsProductAttributeCategoryExpand.java  PmsProductAttributeExample.java  PmsProductAttributeValue.java  PmsProductAttributeValueExample.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductCategoryAttributeRelationExample.java  (+15 more)
mall-api/src/main/java/fun/huanghai/mall/pojo/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+104 more)
mall-api/src/main/java/fun/huanghai/mall/qo/: QueryPageParam.java
mall-api/src/main/java/fun/huanghai/mall/service/: BaseService.java  UmsAdminService.java
mall-api/src/main/java/fun/huanghai/mall/sys/: SysEnum.java  SysVariable.java
mall-api/src/main/java/fun/huanghai/mall/to/: CommonResult.java
mall-api/src/main/java/fun/huanghai/mall/vo/: PageInfoVo.java  QueryPageExpandParam.java
mall-api/src/main/resources/: README.md
mall-commons/: pom.xml
mall-commons/src/main/java/fun/huanghai/mall/util/: SpringUtil.java
mall-commons/src/main/resources/: README.md
mall-ums/: README.md  pom.xml
mall-ums/src/main/java/fun/huanghai/mall/: MallUmsApplication.java
mall-ums/src/main/java/fun/huanghai/mall/dao/: UmsAdminDaoExpand.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationDaoExpand.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationDaoExpand.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsIntegrationConsumeSettingMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberMemberTagRelationMapper.java  UmsMemberProductCategoryRelationMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberRuleSettingMapper.java  UmsMemberStatisticsInfoMapper.java  UmsMemberTagMapper.java  UmsMemberTaskMapper.java  UmsPermissionDaoExpand.java  UmsPermissionMapper.java  UmsRoleDaoExpand.java  UmsRoleMapper.java  UmsRolePermissionRelationDaoExpand.java  UmsRolePermissionRelationMapper.java
mall-ums/src/main/java/fun/huanghai/mall/exception/: UmsException.java
mall-ums/src/main/resources/: application.yml
mall-ums/src/main/resources/mapper/: UmsAdminExpandMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationExpandMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationExpandMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsPermissionExpandMapper.xml  UmsPermissionMapper.xml  UmsRoleExpandMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationExpandMapper.xml  UmsRolePermissionRelationMapper.xml
mall-ums/src/test/java/fun/huanghai/mall/: MallUmsApplicationTests.java
(+308 files in other folders)
